<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- External CSS/JS reference here -->
    <title> WA: The Essence of Japanese Design </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <script src="../js/wa.js"></script>
</head>


<body id="title_pg">

    <h1 id="title_txt">WA</h1>
    <h3 id="subtitle_txt">THE ESSENCE OF JAPANESE DESIGN</h3>
    <h4 class="bttn"><a href="navigation.html">ENTER</a></h4>

</body>


</html>